#!/bin/bash

# Source this file from the ~/.bash_completion file to enable 
# bash completion for the whole dreuwBin script library

DREUWBIN_BASH_COMPLETION_DIR="$(dirname "${BASH_SOURCE[0]}")/bash_completion.d"

# source dreuwBin completion directory definitions
# adapted version of /usr/share/bash-completion
# part which sources all files in /etc/bash_completion.d
if [[ -d $DREUWBIN_BASH_COMPLETION_DIR && -r $DREUWBIN_BASH_COMPLETION_DIR && \
		-x $DREUWBIN_BASH_COMPLETION_DIR ]]; then
	for i in $(LC_ALL=C command ls "$DREUWBIN_BASH_COMPLETION_DIR"); do
		i=$DREUWBIN_BASH_COMPLETION_DIR/$i
		[[ ${i##*/} != @($_backup_glob|Makefile*) \
			&& -f $i && -r $i ]] && . "$i"
	done
fi
unset i
unset DREUWBIN_BASH_COMPLETION_DIR
